# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/the-chore-wheel
spring.datasource.username=the-chore-wheel
spring.datasource.password=1Sw9VodYJQLYD1sd

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# User spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect